* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #6f34fe;
  --color-primary-dark: #381a7f;
  --color-secondary: #fca61e;
  --color-heading: #212b36;
  --color-text-body: #637381;
  --color-primary-light: #f2f2fe;
}
body {
  font-family: "Public Sans", sans-serif;
}
h2 {
  font-size: 48px;
  font-weight: 800;
  color: var(--color-heading);
}
.text-main {
  color: var(--color-primary);
  font-size: 24px;
  font-weight: 600;
}
button {
  background-color: var(--color-secondary);
  color: white;
  font-weight: 700;
  font-size: 15px;
  padding: 11px 22px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: fit-content;
}

.container {
  margin: auto;
  max-width: 1200px;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 9px;
}
header {
  box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.75);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
#hero {
  background-image: url("../assets/images/bg-intro.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 64px 0;
}
#hero-content {
  display: flex;
  flex-direction: column;
  /* gap: 32px; */
}
h3 {
  font-size: 52px;
  color: black;
  font-weight: 600;
  line-height: 68px;
}
h1 {
  font-weight: 800;
  font-size: 85px;
  color: var(--color-primary);
  line-height: 100px;
}
#hero-content p {
  font-weight: 400px;
  font-size: 22px;
  line-height: 34px;
  color: var(--color-text-body);
}
#hero-content button {
  margin-top: 32px;
}
#about {
  background-color: #f2f2fe;
}
.about {
  display: flex;
  justify-content: space-between;
  gap: 64px;
  padding: 128px 0;
}
h4 span:first-child {
  color: var(--color-primary);
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
}
h4 span:nth-child(2) {
  color: var(--color-secondary);
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
}
#about-content #bio {
  color: var(--color-text-body);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin: 16px 0;
}
#about-me {
  background-color: var(--color-primary-light);
}
p span:first-child {
  color: var(--color-text-body);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
p span:nth-child(2) {
  color: var(--color-heading);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
#about-content {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.icon i {
  font-size: 32px;
  color: darkgrey;
  /* padding: 16px; */
}
.icon {
  display: flex;
  gap: 32px;
  margin: 32px 0;
}
.scores {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#score-content h4,
#score-content h2 {
  text-align: center;
}
#scores {
  display: flex;
  justify-content: space-around;
  gap: 32px;
  width: 100%;
  padding: 32px 0;
}
#scores div {
  background-color: var(--color-primary);
  padding: 20px 30px;
  border-radius: 16px;
}
#score-content h4 {
  color: var(--color-primary);
  font-size: 24px;
}
#score-content h2 {
  line-height: 64px;
}
#scores div span:first-child {
  color: white;
  font-weight: 200;
}
#scores div span:nth-child(2) {
  color: white;
  font-weight: 700;
}
#achievements {
  padding: 128px 0;
}
#preferences {
  background-image: url("../assets/images/background-prefer.png");
  background-size: cover;
}
.preferences {
  display: flex;
  justify-content: space-between;
  padding-top: 128px;
  padding-bottom: 128px;
  gap: 32px;
}
#prefer-content h4 {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 24px;
}
#prefer-content h2 {
  font-size: 48px;
  font-weight: 800;
  padding-bottom: 12px;
}
#prefer-content p {
  color: var(--color-text-body);
  padding: 12px 0;
}
#prefer-content {
  width: 50%;
}
#prefer-images {
  width: 50%;
  display: flex;
  gap: 24px;
}
#img-1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#img-2 {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#title {
  text-align: center;
  padding-top: 128px;
  padding-bottom: 32px;
  color: white;
}
#title h4 {
  font-weight: 600;
}
#title h2 {
  font-weight: 800;
  color: white;
}
#display {
  display: flex;
}
#cre-1 {
  width: 50%;
}
#display p,
#display h3 {
  text-align: center;
}
#end {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-primary);
  padding-top: 32px;
  line-height: 30px;
}
#display #date {
  font-size: 20px;
  font-weight: 400;
  color: var(--color-text-body);
  padding-top: 24px;
  padding-bottom: 16px;
}
#display h3 {
  font-size: 32px;
  font-weight: 700;
}
#content p {
  color: var(--color-text-body);
}
#creative {
  position: relative;
}

.bg-creative {
  position: absolute;
  top: 0;
  height: 50%;
  width: 100%;
  background-color: var(--color-primary);
  z-index: -1;
}
